Description: fixing build paths and classpath in build.xml for a Debian build
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-01-08

--- a/antbuild/build.xml
+++ b/antbuild/build.xml
@@ -18,8 +18,8 @@
 -->
 	<project name="MEGAN" default="jar" basedir=".">
 
-		<property name="ant.build.javac.source" value="13"/>
-		<property name="ant.build.javac.target" value="13"/>
+		<!--<property name="ant.build.javac.source" value="13"/>
+		<property name="ant.build.javac.target" value="13"/>-->
 
 		<property name="jfxDir" value="../../javafx/lib"/>
 		<property name="jlodaAntDir" value="../../jloda/antbuild"/>
@@ -27,26 +27,23 @@
 		<property name="buildModulesDir" value="../antbuild/modules"/>
 
 		<path id="build.classpath">
-			<fileset dir="../../megan-ce/jars"  includes="*.jar"/>
 			<fileset dir="${jlodaAntDir}"  includes="jloda.jar"/>
 		</path>
 
 		<path id="build.modulepath">
 			<fileset dir="../../jloda/jars"  includes="*.jar"/>
-			<fileset dir="../../megan-ce/jars"  includes="*.jar"/>
-			<fileset dir="${jfxDir}"  includes="*.jar"/>
 			<fileset dir="../antbuild"  includes="jloda.jar"/>
 		</path>
 
 		<path id="run.modulepath">
 			<fileset dir="../../jloda/jars"  includes="*.jar"/>
-			<fileset dir="../../megan-ce/jars"  includes="*.jar"/>
-			<fileset dir="${jfxDir}"  includes="*.jar"/>
 			<fileset dir="../antbuild"  includes="jloda.jar"/>
 			<fileset dir="../antbuild"  includes="megan.jar"/>
 		</path>
 
 		<target name="init">
+			<mkdir dir="${buildSrcDir}"/>
+			<mkdir dir="${buildModulesDir}"/>
 			<mkdir dir="${buildSrcDir}/megan"/>
 			<mkdir dir="${buildModulesDir}/megan"/>
 		</target>
@@ -55,15 +52,15 @@
 			<ant antfile="${jlodaAntDir}/build.xml" target="jar"/>
 		</target>
 
-		<target name="copy_sources" depends="jloda">
+		<target name="copy_sources" depends="init">
 			<copy todir="${buildSrcDir}/megan">
-				<fileset dir="../../megan-ce/src"/>
+				<fileset dir="../src"/>
 			</copy>
 		</target>
 
 		<target name="copy_resources" depends="copy_sources">
 			<copy todir="${buildModulesDir}/megan">
-				<fileset dir="../../megan-ce/src"
+				<fileset dir="../src"
 				includes="**/*.html **/*.fxml **/*.png **/*.gif **/*.css **/*.txt **/*.map **/*.info **/*.tre **/*.lvl"/>
 			</copy>
 		</target>
@@ -75,6 +72,7 @@
 				debug="on"
 				modulepathref="build.modulepath"
 				>
+                        <classpath refid="build.classpath" />
 			</javac>
 		</target>
 
