[Desktop Entry]
Comment=MEGAN Community Edition
Exec=megan
Icon=megan
Name[en_US]=Megan Community Edition
Name=Megan Community Edition
Categories=Science;Biology;DataVisualization;
StartupNotify=false
Terminal=false
Type=Application
Keywords=genomics
