.TH MEGAN 1 "January 2022"

.SH NAME
megan \- Interactive explorer and analyzer of microbiome sequencing data

.SH SYNOPSIS
.B megan
.RI [ options ]

.SH OPTIONS
.TP
.BR \-f, \-\-files \fIfile\fR...
MEGAN RMA file(s) to open
.TP
.BR \-p, \-\-propertiesFile \fIfile\fR
Properties file
.TP
.BR +w, \-\-hideMessageWindow
Hide message window
.TP
.BR \-S, \-\-silentMode
Silent mode
.TP
.BR \-d, \-\-debug
Debug mode

.SH SEE ALSO
        https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/lehrstuehle/algorithms-in-bioinformatics/software/megan6
